server {
    listen       80;
    server_name  localhost;

    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        font/ttf
        font/opentype
        application/font-woff
        application/vnd.ms-fontobject
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    etag off;

    root   /usr/share/nginx/html;
    index  index.html;

    location /google-fonts {
        expires 6M;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Access-Control-Allow-Origin *;
    }

    location /ionicons {
        expires 6M;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Access-Control-Allow-Origin *;
    }

    location /glyphicons {
        expires 6M;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}
